Loading network from file: json/large2.json
Reading NUM_NODES = 1080
Reading UNL_THRESH = 33
Creating nodes
Creating links
Creating initial messages
Created 1425 events
      Time (ms)	    Positive	    Negative
      ---------	    --------	    --------
	100;		540;		540
	200;		540;		540
	300;		535;		545
	400;		504;		576
	500;		469;		611
	600;		352;		728
	700;		303;		777
	800;		230;		850
	820;		215;		865
Consensus reached in 820 ms with 996792 messages on the wire
The average node sent 817 messages
