Loading network from file: json/regular1.json
Reading NUM_NODES = 500
Reading UNL_THRESH = 16
Creating nodes
Creating links
Creating initial messages
Created 1321 events
      Time (ms)	    Positive	    Negative
      ---------	    --------	    --------
	101;		250;		250
	200;		250;		250
	300;		247;		253
	400;		229;		271
	500;		215;		285
	600;		173;		327
	700;		153;		347
	800;		108;		392
	844;		99;		401
Consensus reached in 844 ms with 145935 messages on the wire
The average node sent 299 messages
