Loading network from file: json/small1.json
Reading NUM_NODES = 50
Reading UNL_THRESH = 8
Creating nodes
Creating links
Creating initial messages
Created 668 events
      Time (ms)	    Positive	    Negative
      ---------	    --------	    --------
	150;		25;		25
	200;		25;		25
	302;		25;		25
	400;		24;		26
	501;		21;		29
	600;		20;		30
	700;		16;		34
	800;		12;		38
	900;		10;		40
	1000;		10;		40
	1100;		10;		40
	1200;		10;		40
	1300;		10;		40
	1367;		9;		41
Consensus reached in 1367 ms with 7094 messages on the wire
The average node sent 179 messages
