Loading network from file: json/tiny2.json
Reading NUM_NODES = 12
Reading UNL_THRESH = 3
Creating nodes
Creating links
Creating initial messages
Created 29 events
      Time (ms)	    Positive	    Negative
      ---------	    --------	    --------
	347;		6;		6
	423;		6;		6
	505;		6;		6
	601;		6;		6
	740;		6;		6
	862;		6;		6
	900;		6;		6
	1004;		6;		6
	1106;		6;		6
	1201;		6;		6
	1300;		6;		6
	1409;		6;		6
	1511;		4;		8
	1634;		4;		8
	1718;		4;		8
	1801;		4;		8
	1903;		4;		8
	2005;		4;		8
	2026;		2;		10
Consensus reached in 2026 ms with 114 messages on the wire
The average node sent 16 messages
