Loading network from file: json/tiny2.json
Reading NUM_NODES = 12
Reading UNL_THRESH = 3
Creating nodes
Creating links
Creating initial messages
Created 29 events
Time: 347 ms  6/6
Time: 423 ms  6/6
Time: 505 ms  6/6
Time: 601 ms  6/6
Time: 740 ms  6/6
Time: 862 ms  6/6
Time: 900 ms  6/6
Time: 1004 ms  6/6
Time: 1106 ms  6/6
Time: 1201 ms  6/6
Time: 1300 ms  6/6
Time: 1409 ms  6/6
Time: 1511 ms  4/8
Time: 1634 ms  4/8
Time: 1718 ms  4/8
Time: 1801 ms  4/8
Time: 1903 ms  4/8
Time: 2005 ms  4/8
Consensus reached in 2026 ms with 114 messages on the wire
The average node sent 16 messages
