Loading network from file: json/tiny1.json
Reading NUM_NODES = 11
Reading UNL_THRESH = 3
Creating nodes
Creating links
Creating initial messages
Created 22 events
      Time (ms)	    Positive	    Negative
      ---------	    --------	    --------
	347;		6;		5
	423;		6;		5
	505;		6;		5
	601;		6;		5
	740;		6;		5
	862;		6;		5
	900;		6;		5
	1004;		6;		5
	1119;		6;		5
	1225;		6;		5
	1305;		6;		5
	1410;		6;		5
	1511;		5;		6
	1635;		5;		6
	1718;		5;		6
	1801;		4;		7
	1903;		4;		7
	2005;		4;		7
	2100;		3;		8
	2205;		3;		8
	2264;		2;		9
Consensus reached in 2264 ms with 82 messages on the wire
The average node sent 15 messages
